{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AirhockeyDb": "Server=tcp:howest-airhockey-server.database.windows.net,1433;Initial Catalog=howest-airhockey-db;Persist Security Info=False;User ID=airchockey;Password=Airhockey1;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
